# SupplementsWebRev

./: README.md  build.gradle
src/main/java/SupplementsWeb/com/: SupplementsWebApplication.java
src/main/java/SupplementsWeb/com/biz/: BoardBiz.java  GuestbookBiz.java
src/main/java/SupplementsWeb/com/controller/: BoardController.java  GuestbookController.java  InfoController.java  JoinController.java  NewsVideoController.java
src/main/java/SupplementsWeb/com/domain/: Board.java  Guestbook.java  User.java
src/main/java/SupplementsWeb/com/domain/enums/: BoardType.java
src/main/java/SupplementsWeb/com/dto/: BoardDto.java  GuestbookDto.java
src/main/java/SupplementsWeb/com/mapper/: GuestbookMapper.java
src/main/java/SupplementsWeb/com/oauth2/security/: CustomOAuth2Provider.java  SecurityConfig.java  SocialType.java
src/main/java/SupplementsWeb/com/oauth2/service/: CustomOAuth2UserService.java  KakaoOAuth2UserService.java
src/main/resources/: GuestbookMapper.xml  application.yml
src/main/webapp/WEB-INF/views/: form.jsp  list.jsp  login.jsp  main.jsp
src/main/webapp/js/: kakao.js
