plugins {
	id 'org.springframework.boot' version '2.5.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'SupplementsWeb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.jetbrains:annotations:20.1.0'
	implementation 'org.projectlombok:lombok:1.18.20'

	// h2
	runtimeOnly 'com.h2database:h2'

	// jsp, jstl
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'

	// lombok
	annotationProcessor ('org.projectlombok:lombok')

	// oauth
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation ('org.springframework.boot:spring-boot-starter-oauth2-client')

	//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
//	implementation 'org.springframework.boot:spring-boot-starter-security'


//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
//	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'


	//Oracle DataBase
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6
//	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
//	runtimeOnly'com.oracle.database.jdbc:ojdbc6'

}

repositories {
	mavenCentral()
	mavenLocal()

}

test {
	useJUnitPlatform()

}
